local hwid_table = {
    ["TiagoSuper3"] = {UID = 3765},
}

-- DO NOT TOUCH BELOW THIS

local config = {}

config.encode = function (str)
    local b = 'AaGpJ3HxhkVCQ6g5TRb/MdSE9qjc24rOYWD1yXwtufleFI0sP7n8+NiULovBmzZK='
    return ((str:gsub('.', function(x) 
        local r,b='',x:byte()
        for i=8,1,-1 do r=r..(b%2^i-b%2^(i-1)>0 and '1' or '0') end
        return r;
    end)..'0000'):gsub('%d%d%d?%d?%d?%d?', function(x)
        if (#x < 6) then return '' end
        local c=0
        for i=1,6 do c=c+(x:sub(i,i)=='1' and 2^(6-i) or 0) end
        return b:sub(c+1,c+1)
    end)..({ '', '==', '=' })[#str%3+1])
end
  
local hwid_check = function()

    local username = user.name
    local uid = user.uid

    for k, v in pairs(hwid_table) do

        for j, l in pairs(v) do
            
            if k == username and l == uid then

                print(string.format("\n\nWelcome back %s!\n" ..
                "Your connection with the server was succeeded\n" ..
                "Authenticated successfully.\n\n", username))

                return true

            else

                local table_encode = '["'..username..'"] = {UID = '..uid..'},'

                print(string.format("\n\nYou loaded script from an unknown account or uid.\n" ..
                "If you're a new user, just send this to your reseller, else open ticket in our discord." ..
                "\nHWID: %s\n\n", config.encode(table_encode)))
                
                return false
            end

        end

    end

    return false
end

local ok = hwid_check()

return ok
